@charset "utf-8";

::-webkit-scrollbar  
{  
    width: 2px;  
}
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    border-radius: 10px;  
    background-color: rgba(0,0,0,0.1); 
} 
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: rgba(0,0,0,0.1);
} 

// 居左中右
.hl-lf{
  text-align: left;
}
.hl-ct{
  text-align: center;
}
.hl-rt{
  text-align: right;
}
.search .ant-input {
  border: none;
  border-bottom: 1px solid #cccccc;
  height:60px;
}
// flex布局
.hl-flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hl-green{
  background: #009687;
}
.hl-red{
  background: #f44033;
}
.hl-orange{
  background: #ff5722;
}
.hl-blue{
  background: #3d4fb5;
}